module.json (before)
{
  "id": "custom-dnd5e",
  "title": "Custom D&D 5e",
  "description": "A Foundry VTT utility to customise the D&D 5e system",
  "version": "This is auto replaced",
  "library": "false",
  "compatibility": {
    "minimum": 13.342,
    "verified": 12.345,
    "maximum": 13.999
  },
  "authors": [
    {
      "name": "Larkinabout",
      "url": "https://github.com/Larkinabout"
    }
  ],
  "esmodules": [
    "scripts/module.js"
  ],
  "styles": [
    "styles/custom-dnd5e.css",
    "styles/custom-dnd5e-character-sheet.css",
    "styles/custom-dnd5e-counters.css",
    "styles/custom-dnd5e-form.css",
    "styles/custom-dnd5e-journal.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    },
    {
      "lang": "pt-BR",
      "name": "Português (Brasil)",
      "path": "languages/pt-BR.json"
    },
    {
      "lang": "pl",
      "name": "Polish",
      "path": "languages/pl.json"
    }
  ],
  "packs": [
    {
      "name": "custom-dnd5e-journals",
      "label": "Custom D&D 5e",
      "path": "packs/custom-dnd5e-journals",
      "type": "JournalEntry",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      },
      "system": "dnd5e",
      "flags": {}
    },
    {
      "name": "custom-dnd5e-items",
      "label": "Custom D&D 5e Items",
      "path": "packs/custom-dnd5e-items",
      "type": "Item",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      },
      "system": "dnd5e",
      "flags": {}
    }
  ],
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "compatibility":{
          "minimum": "5.0.0",
          "verified": "5.0.4",
          "maximum": "5.99"
        }
      }
    ],
    "requires": [
      {
        "id": "lib-wrapper",
        "type": "module"
      }
    ]
  },
  "url": "This is auto replaced",
  "manifest": "This is auto replaced",
  "download": "This is auto replaced",
  "readme": "https://github.com/Larkinabout/fvtt-custom-dnd5e#readme"
}

module.json (after)
{
  "id": "custom-dnd5e",
  "title": "Custom D&D 5e",
  "description": "A Foundry VTT utility to customise the D&D 5e system",
  "version": "This is auto replaced",
  "library": "false",
  "compatibility": {
    "minimum": 13.342,
    "verified": 12.348,
    "maximum": 13.999
  },
  "authors": [
    {
      "name": "Larkinabout",
      "url": "https://github.com/Larkinabout"
    }
  ],
  "esmodules": [
    "scripts/module.js"
  ],
  "styles": [
    "styles/custom-dnd5e.css",
    "styles/custom-dnd5e-character-sheet.css",
    "styles/custom-dnd5e-counters.css",
    "styles/custom-dnd5e-form.css",
    "styles/custom-dnd5e-journal.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    },
    {
      "lang": "pt-BR",
      "name": "Português (Brasil)",
      "path": "languages/pt-BR.json"
    },
    {
      "lang": "pl",
      "name": "Polish",
      "path": "languages/pl.json"
    }
  ],
  "packs": [
    {
      "name": "custom-dnd5e-journals",
      "label": "Custom D&D 5e",
      "path": "packs/custom-dnd5e-journals",
      "type": "JournalEntry",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      },
      "system": "dnd5e",
      "flags": {}
    },
    {
      "name": "custom-dnd5e-items",
      "label": "Custom D&D 5e Items",
      "path": "packs/custom-dnd5e-items",
      "type": "Item",
      "ownership": {
        "PLAYER": "NONE",
        "ASSISTANT": "OWNER"
      },
      "system": "dnd5e",
      "flags": {}
    }
  ],
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "compatibility":{
          "minimum": "5.0.0",
          "verified": "5.1.4",
          "maximum": "5.99"
        }
      }
    ],
    "requires": [
      {
        "id": "lib-wrapper",
        "type": "module"
      }
    ]
  },
  "url": "This is auto replaced",
  "manifest": "This is auto replaced",
  "download": "This is auto replaced",
  "readme": "https://github.com/Larkinabout/fvtt-custom-dnd5e#readme"
}

module.json (diff)
@@ -6,7 +6,7 @@
   "library": "false",
   "compatibility": {
     "minimum": 13.342,
-    "verified": 12.345,
+    "verified": 12.348,
     "maximum": 13.999
   },
   "authors": [
@@ -74,7 +74,7 @@
         "id": "dnd5e",
         "compatibility":{
           "minimum": "5.0.0",
-          "verified": "5.0.4",
+          "verified": "5.1.4",
           "maximum": "5.99"
         }
       }
